Savina Pyrdum full 81670.98
Nathalie Lugg assistant 63684.06
Gale Cesar assistant 65359.68
Venita Raymore associate 73796.53
Roanne Babin full 83760.55
Etheline Quattrini assistant 69530.36
Kyla Fijalkowski assistant 59082.91
Dreddy Lauritsen associate 68142.97
Jandy Sevigny assistant 54215.07
Katharyn Rocchio assistant 69406.90
Alethea Kipka assistant 60822.23
Clair Mcken assistant 53781.99
Antoinette Beauvais full 128660.40
Goldie Haddad associate 91944.02
Sophia Kewanwytewa associate 101777.66
Aloysia Burnash associate 73138.17
Caty Weisholz full 112385.62
Verina Hallee associate 85083.11
Emalee Flaker associate 64420.56
Janey Marcolina associate 90315.49
Charin Kaskey full 88245.49
Othelia Nogosek full 92941.14
Olympe Colla assistant 78667.33
Roxine Youngren full 77983.91
Elga Kryst full 80044.25
Ilse Breland associate 75912.68
Shell Martincic full 76272.40
Romonda Hoster full 80373.45
Bree Moreira full 106004.48
Ricca Porch full 102509.47
Cathleen Kaczmarski associate 80847.26
Damita Nordsiek full 125513.22
Beryle Leko assistant 78539.85
Alisa Stalzer assistant 77222.71
Janna Daguerre full 122394.77
Brianne Blackwood associate 93505.69
Angelina Rogriguez assistant 51999.82
Kasey Tocher assistant 56635.45
Carri Timberlake full 75721.05
Katie Stiers assistant 50305.51
Anthea Buggs associate 80631.61
Fleur Tubby full 76563.74
Linn Benzie full 92416.82
Ardelis Maschak associate 69925.79
Tessie Porth full 94456.42
Timmy Jinkins assistant 54529.38
Mona Jarecki assistant 76931.16
Sadye Cassman full 93127.23
Avril Lyme associate 105672.28
Hadria Belchior assistant 72043.37
Codi Simitian associate 71790.31
Tresa Yentsch assistant 65430.42
Sherrie Karpinsky associate 63839.70
Odilia Nikula assistant 51229.37
Peg Jacobos assistant 68840.88
Katina Lamantia assistant 52348.72
Angel Deloney full 115019.89
Anallese Trenary associate 66504.87
Robin Teitsort associate 94731.08
Cammie Kolehmainen assistant 52762.55
Ettie Cochren associate 89944.38
Kathrine Liston assistant 76421.88
Stacy Minardo associate 81559.55
Roxie Yoshikawa assistant 74036.14
Magdalene Garten full 122577.43
Amber Yunk full 76880.80
Shelbi Mazzo assistant 66836.94
Umeko Heisse associate 98547.49
Asia Costanza full 89063.80
Carina Sherrard full 86359.64
Emelina Roes full 85609.92
Cortney Sweany associate 100663.34
Austine Pellett full 120049.89
Rosalia Larribeau associate 62963.24
Leeanne Kruschke assistant 51020.21
Tani Shira full 75647.53
Darcy Graceffo associate 95720.15
Janith Sottosanti full 78863.98
Aubree Guillaume assistant 70068.89
Anne Swierczek full 97626.72
Mureil Frecker full 111409.81
Sib Denicola assistant 67886.89
Sonja Paya assistant 69555.80
Kaitlin Nesser full 85396.15
Maurita Kirakosyan associate 106509.65
Adora Shopen assistant 55045.97
Jaime Urbanski assistant 62579.60
Babb Hitz associate 78579.22
Aaren Disparte associate 109385.51
Leelah Discenza associate 70563.59
Dannye Yarrow associate 73859.16
Annmarie Dingson associate 80898.54
Sybilla Titlow full 86031.69
Elladine Salvemini full 109664.60
Robinetta Pestano full 128068.80
Catlaina Premo associate 71558.33
Emily Moelter assistant 56073.39
Neilla Kubsch full 127387.24
Alicia Riebow associate 87572.35
Nyssa Herrington full 97937.66
Gabriela Coan full 119947.42
Martita Greene assistant 79074.95
Minne Damis associate 93347.37
Cacilie Guajardo full 122092.22
Lolly Tovias assistant 69887.25
Belia Luz associate 63337.83
Ferne Brauer associate 76172.62
Gusti Ende associate 105265.93
Laverna Haddix associate 100776.56
Doti Bascle associate 94491.61
Audrye Billing assistant 74877.07
Joelie Smades associate 99707.48
Yolane Soito assistant 54864.76
Darda Debenedictis assistant 68799.42
Audrie Wantz full 105263.27
Madlin Eid assistant 51053.99
Marty Yauger assistant 59653.87
Myrna Sarson associate 62949.41
Page Ortga assistant 65680.36
Torey Jablonowski associate 105569.61
Zsazsa Sayasane assistant 57894.27
Lilias Figurski associate 88381.73
Jannelle Handt associate 68533.05
Margaretta Carey associate 77996.74
Marie-Jeanne Ackmann full 129894.98
Dulcinea Chuck associate 86742.87
Cherye Scafuto associate 91639.41
Jeanelle Kromrey associate 100815.99
Prissie Henneberger assistant 79396.19
Lynnette Sidi associate 91767.81
Dore Onaga assistant 63547.62
Moselle Matsumoto associate 101860.85
Quintilla Syddall full 79662.23
Joby Milward associate 77852.11
Alla Mckinnis full 109634.09
Ansley Patino full 106199.65
Demetra Deperro full 91844.83
Georgeanne Mierez assistant 72292.23
Floria Furr assistant 59204.06
Coleen Gaddy assistant 60999.24
Robbie Whitsel assistant 66218.79
Rosene Schreacke full 118810.47
Tisha Lespedes assistant 66828.03
Alejandrina Robie associate 68286.30
Sally Pawley full 80095.96
Giorgia Highnote assistant 57178.51
Christabel Nino full 79869.02
Jada Seal assistant 60899.27
Jacqui Burlando full 117940.40
Gabriell Teem associate 88299.94
Vanya Surina assistant 72999.53
Trista Ferderer assistant 60041.07
Meris Fails full 117344.49
Kali Larrick assistant 67564.26
Steffi Gaudin associate 77580.87
Audre Iuliano full 122640.49
Berni Henaire full 103155.16
Sonia Nestingen full 123945.68
Blondell Ocanaz associate 100888.75
Jillane Mahley associate 64110.84
Bethena Luague associate 81062.16
Sherill Garczynski assistant 78321.79
Dacia Wildeman assistant 52712.09
Halie Endorf associate 94085.57
Carmelle Wied full 84122.52
Shae Sehorn assistant 72059.14
Julieta Nishitani full 84714.02
Clare Modisett full 105248.40
Pavla Steinmeiz assistant 71052.34
Eugenie Torregrossa associate 68822.14
Cathy Badua assistant 78445.94
Yoko Guida associate 63124.59
Chad Gerbitz full 98648.61
Juliette Minges associate 95111.16
Ray Alatorre assistant 52406.69
Melisent Mullee associate 92358.33
Averyl Wagenknecht assistant 53162.32
Darlene Molleker associate 97563.00
Filippa Trucco full 124470.05
Remy Masiclat assistant 62637.40
Jacquelyn Lykes full 95666.50
Winonah Minarik full 79106.19
Tobe Romanov full 83049.04
Nessie Mccain full 128321.49
Bertha Caccia full 79398.36
Gena Karmel associate 63138.30
Kai Eppler full 124752.24
Cynthea Krous full 106891.06
Corinna Carlon full 112672.03
Lanny Tyrol associate 86573.11
Brynn Laruffa associate 70105.30
Camella Tabolt associate 85160.11
Dulciana Spady assistant 64679.20
Ollie Spaide full 111265.96
Gayla Smolensky assistant 51122.86
Pammy Tappe full 77941.63
Lyda Simard full 101030.61
Lurleen Ryant assistant 50524.58
Orelia Didonato associate 101764.07
Marion Kaaua associate 90725.53
Vonnie Fleschner full 125795.16
Caitlin Koster associate 104119.68
Luise Grefe full 107195.78
Kamillah Desporte associate 103506.52
Keeley Onorati associate 70595.66
Tessy Pinneo assistant 58245.73
Carolann Wassink full 84254.71
Fifine Sincebaugh associate 101196.50
Olwen Quimet full 94624.70
Kaja Brumwell associate 80740.90
Nelia Vann full 109219.34
Tania Karch associate 81248.33
Kelsi Goethals associate 72323.12
Evaleen Bott assistant 66032.59
Glad Trupiano assistant 60640.66
Jeanne Lounds full 122625.91
Claretta Cocklin assistant 69578.26
Leann Satterley assistant 57212.32
Tammi Langmyer associate 87666.12
Tobye Michaeli associate 103505.47
Ginny Sangrey full 97757.47
Raine Kacvinsky full 122702.71
Ketty Secker associate 74933.40
Morna Vanderwal assistant 66009.85
Aurora Braun assistant 62506.81
Lexi Kistenmacher full 103206.20
Latashia Groby full 82382.75
Portia Course full 104669.00
Twila Chirasello assistant 57688.51
Korella Hohl assistant 70903.15
Susy Alvarran full 80321.28
Zara Patton assistant 74267.43
Jaquenetta Pelote associate 94939.45
Tory Fahy full 120925.83
Aimil Arniotes full 100350.94
Cris Bayliff associate 105428.87
Stacey Kamuda full 93374.27
Carita Catone associate 108496.88
Jannel Griffon assistant 71074.60
Diannne Slatter associate 98857.09
Catharina Parde assistant 51168.47
Liana Giller full 99671.25
Shaylah Hismith assistant 63004.23
Ruperta Maitland associate 89503.12
Jane Liuzza assistant 54037.29
Cassandra Walthers assistant 64700.38
Mollee Schechtman full 92251.77
Candy Falcione associate 101385.47
Gabbie Omer full 95107.36
Bonnee Ricotta full 120842.22
Margit Vaszily full 85562.88
Milli Seydel associate 103181.30
Bethina Wattley assistant 52396.86
Olive Timson full 124963.78
Hollie Hansard full 129022.32
Stella Alalem assistant 69178.19
Velma Stuffle full 88099.06
June Blasi full 86987.30
Lila Matelic assistant 50769.95
Kaylil Waldner associate 72083.33
Tamara Skillman associate 66592.80
Orsola Marvray full 123248.63
Charis Blanca assistant 78402.99
Shantee Higuchi full 99767.36
Maddie Abdelwahed associate 106935.88
Kristin Randon associate 84910.19
Adelheid Basch associate 72676.18
Fernanda Schoenfelder assistant 67095.91
Marsiella Broadstone associate 84732.65
Cornelle Quoss assistant 75849.72
Eddy Ilse associate 69390.08
Olva Dungee associate 65742.19
Jerrie Shehan assistant 77325.93
Georgena Medal assistant 52062.24
Darline Kester assistant 67372.44
Giovanna Atallah assistant 54888.51
Shelli Krasovec assistant 77455.30
Nerti Sassone associate 65634.63
Karalynn Sardo assistant 71167.70
Mufinella Ercolano full 99378.02
Celia Vitello full 77554.81
Christyna Flaxman assistant 51876.13
Yolanthe Bendis assistant 62501.70
Phil Derouchie full 101160.30
Gwennie Kakacek associate 64049.66
Veriee Wands associate 75003.12
Katinka Albarado assistant 50619.96
Nicki Riddlebarger full 93054.00
Chrystel Bozak full 92592.36
Lindy Schue assistant 65044.19
Bernita Desmith assistant 70733.39
Amil Knesek assistant 74261.63
Elicia Seiberlich associate 90799.07
Buffy Wideman assistant 59154.53
Cristabel Zenke full 96835.55
Stacia Koegel assistant 54686.04
Brigit Stango full 89848.82
Allegra Hoder full 122130.17
Torie Blazer associate 90459.85
Harriett Meriwether assistant 66508.42
Opaline Hefferon full 84549.30
Randee Ferrington associate 93708.70
Janessa Westerhold associate 74394.29
Karolina Thole assistant 50097.33
Pepita Avendano associate 101490.46
Maggie Sulik full 103624.06
Anett Hohenbrink full 124767.42
Rowena Jagoda associate 82605.96
Riki Alvaro associate 66397.77
Vittoria Sarnoff associate 71574.52
Adelaide Thibaut full 102737.74
Clemmie Buntyn associate 65844.51
Elfrida Claudio full 75206.60
Edyth Prizio full 112660.64
Cheslie Koetje associate 62812.69
Lynn Tolve associate 82064.84
Minda Sbarra full 94919.31
Alidia Gargiulo associate 77653.52
Ardith Gassett full 108344.33
Minta Dickison associate 69130.85
Auberta Einwalter full 124090.52
Evangelin Hodgkin assistant 54039.80
Ebonee Rendell associate 108787.29
Justina Givan full 100676.42
Lisha Calais assistant 69646.29
Poppy Leif associate 80005.97
Berny Droney assistant 50490.55
Allis Dibrino full 123161.43
Alleen Witkus associate 88292.96
Karlee Warmack assistant 63452.03
Gaby Beshore assistant 70177.07
Shaine Labarbara associate 104081.46
Lela Pogozelski associate 68201.17
Sarah Mohinani associate 100642.95
Camellia Guyot assistant 60692.46
Anthe Selle full 85888.26
Janetta Wollmuth full 90536.91
Clerissa Stengele assistant 53266.29
Loria Stallsmith full 96345.31
Cassandry Curtin associate 102969.04
Atalanta Whitker associate 85423.33
Jamima Devotie full 95045.48
Clementine War associate 85327.53
Gae Sala full 80515.50
Missie Kiehm full 105708.25
Elita Spires assistant 50756.93
Karin Mirelez associate 95189.19
Veronique Shrock full 94077.64
Matilda Schabbing associate 107360.01
Celestina Speckman full 79133.38
Tildy Huisman full 123779.81
Manya Calvaresi full 123917.67
Eada Anshutz assistant 67456.95
Tony Ceniceros associate 108225.50
Adelina Cichocki full 81697.10
Laurie Etoll associate 62561.36
Selestina Gasquet associate 67812.21
Gabbi Virock full 90754.28
Annabel Lira full 100415.63
Zsa Hemmig associate 106032.20
Tasha Belangia full 101264.70
Sandye Kisak associate 79674.35
Hyacinthe Kilkus assistant 68543.26
Beverlee Shumway associate 108123.57
Bobby Hesselman assistant 53095.56
Joyann Millian associate 79777.30
Catha Cabello associate 108415.92
Julianna Steffenson associate 63765.36
Adina Cobarrubias associate 105815.81
Darla Tomasko assistant 56919.43
Doria Hoppins assistant 70061.68
Ange Scarpitto associate 105555.98
Amandy Salaam full 103565.66
Salome Seahorn associate 97497.19
Mareah Callison assistant 75890.70
Emlyn Majeske associate 86175.12
Eyde Sengvilay full 106598.76
Rosemary Buffington associate 60416.45
Datha Birdsall full 88635.83
Berte Senemounnarat associate 93050.53
Raeann Zawacki full 100838.32
Terrie Engelstad assistant 56062.79
Kevina Kassner full 102355.55
Onida Covelli assistant 58159.50
Cristen Dazey assistant 78196.24
Hailee Mulrooney associate 107250.81
Rhiamon Baudry assistant 58989.77
Bobinette Grimme associate 61863.01
Rosalyn Fellezs associate 86026.28
Joellen Mezquita associate 101215.34
Jobyna Bachtell assistant 50337.88
Tonya Trexel assistant 79915.86
Daveta Axtell assistant 78960.32
Rene Trevisan full 98528.73
Aggy Varghese full 84976.00
Caroljean Buege assistant 67681.36
Shelly Astacio assistant 50119.75
Adaline Broski associate 74189.14
Evie Venzon associate 82551.29
Judye Mazzei associate 93173.44
Ranice Weatherley associate 63532.84
Colette Sadlon associate 80248.00
Iris Yeargin associate 89029.40
Rozelle Nirenberg assistant 58686.29
Rozele Untiedt associate 104085.51
Emma Granberg associate 78889.54
Cleopatra Arens assistant 68294.15
Isabelita Netherland full 98450.45
Tootsie Anchondo full 129529.39
Amara Sheerin assistant 55663.38
Pat Alrod assistant 62120.21
Emalia Ebrahimi assistant 72980.77
Wenonah Dapvaala full 113764.41
Kirsti Opheim assistant 56870.47
Adriane Blandin full 79981.11
Eadith Grigorov associate 76060.79
Gaye Harbison assistant 79281.42
Aubine Masucci full 84262.89
Tess Konno assistant 54183.41
Dory Buda associate 88589.03
Ainsley Jerald assistant 55164.42
Rochella Heeren assistant 69231.68
Mavis Millstead full 80047.49
Tabitha Poncedeleon assistant 57101.58
Astra Dobbin associate 101499.42
Clementia Spadoni full 126315.36
Lisette Boser assistant 55708.98
Tansy Honeywell associate 109409.17
Hannah Ziedan full 118236.81
Jeannie Kirstein assistant 53422.41
Druci Duncans associate 80786.06
Marylinda Protsman assistant 70214.83
Beilul Sullens assistant 59242.52
Lynelle Mulherin full 91769.07
Hedda Nycum full 112548.41
Barbra Antenor associate 103196.53
Pansy Gusky full 80836.02
Aila Monreal associate 61031.95
Peggy Swiderski full 85973.88
Emogene Coil assistant 73690.67
Erinna Vattikuti assistant 60626.76
Alfy Nocella assistant 73490.32
Jocelin Kennemuth assistant 57360.07
Milissent Hunnell associate 109454.62
Leandra Equiluz full 80475.77
Alvira Gehle full 99289.72
Tracee Svennungsen full 122781.79
Hazel Pully associate 71339.28
Myrtice Guziczek associate 94440.51
Aleda Sidman associate 104822.10
Irene Bruffee associate 73096.63
Jenna Kaloustian associate 85216.15
Rubia Leffert assistant 52723.21
Ardra Bluitt associate 68121.51
Esme Enslow assistant 74412.88
Myrilla Calton associate 71361.16
Juditha Parquette associate 72191.61
Shanta Roering associate 108405.51
Glory Knepper full 80300.32
Vivienne Prisco full 121487.54
Charo Sweep associate 100365.67
Karisa Bumps associate 76458.16
Cara Rimer assistant 58657.70
Tamarah Shima assistant 65965.24
Fan Walz associate 107281.28
Pauline Avilez associate 99432.13
Rasia Friendly assistant 73714.05
Shelagh Aslam assistant 71656.57
Clarie Fogt full 76324.10
Willa Zeinert associate 73257.45
Carol-Jean Chiarito full 76794.51
Dulcine Bourdages assistant 66994.45
Clea Volkers full 93989.76
Imojean Huestis assistant 71011.54
Elisabetta Dedier associate 96721.73
Glenine Angviano assistant 69005.81
Aigneis Ulvan assistant 59150.54
Serene Quisenberry associate 107374.49
Tessa Gettys assistant 53445.86
Ebba Haverstick assistant 62252.32
Ajay Schantz associate 89831.92
Henka Pineiro associate 89578.53
Viole Linburg full 119547.47
Catlee Childress assistant 62551.12
Josephina Vittitow full 93840.54
Cristine Ortic associate 92191.08
Joan Ayon assistant 65024.11
Charmine Hetherman assistant 51337.04
Emilia Lossman assistant 58463.84
Mel Ooten associate 75032.58
Ashly Shorrock associate 85297.28
Zoe Ellenbecker full 93623.81
Kary Vitolas associate 79729.51
Marrilee Camero associate 70460.94
Anna-Diana Rayne assistant 75262.11
Linette Vigoren associate 80498.35
Rebeca Bayton assistant 67580.47
Marthe Gonterman assistant 77923.37
Brittney Jentzsch full 102883.39
Emmey Hereford full 86032.07
Petronille Thay full 92557.03
Ronda Dewey full 104879.13
Naomi Vansoest assistant 79658.64
Tally Conlogue full 114229.11
Kailey Pontius assistant 59464.72
Susanetta Disanto full 106594.41
Lenna Bale associate 72714.98
Leticia Birdow assistant 50300.93
Lonni Lorion associate 95354.11
Cybil Turnbo full 113897.62
Nomi Neslusan associate 96182.75
Dasha Armbrister assistant 66413.02
Sibylla Panah associate 73466.84
Debra Marengo associate 107413.67
Barbara-Anne Herzbrun assistant 79388.97
Astrix Everage associate 93130.22
Tarra Phippard assistant 68341.39
Wilmette Ballew associate 70076.16
Orel Bentrup assistant 56634.68
Brynna Chess assistant 58511.56
Rubetta Hoopengardner associate 82713.61
Paule Allgood full 99089.13
Vivianna Hermosillo full 114131.29
Casi Payant assistant 55083.70
Lexy Mellgren associate 78776.71
Darelle Mceathron associate 105157.42
Jana Scovel full 114935.66
Giana Salz full 89056.84
Karine Sarani full 110691.88
Rea Malech associate 62674.45
Helli Fellows associate 97709.40
Vida Lacombe assistant 77540.64
Halette Mitter full 78218.40
Ashia Cargile associate 68171.25
Ashely Loggin assistant 78719.92
Florie Basye assistant 56637.49
Jasmine Canwell associate 100778.89
Ginelle Antonetty associate 99708.18
Florenza Kipping full 82680.62
Kathie Welliver full 100736.76
Mari Plantenga associate 107891.24
Odelinda Santrmire associate 88291.33
Joletta Haysbert assistant 71991.49
Ethelind Draa full 108902.34
Kitti Gingery assistant 75778.75
Christine Krapf assistant 77728.00
Oralee Frain assistant 66548.68
Leila Fankhauser associate 79107.60
Jacinthe Coner associate 96506.07
Kiersten Corrett full 121418.86
Kristien Bottolfson full 92546.05
Tate Rechtzigel assistant 52699.84
Prue Fabrizius assistant 57051.59
Sena Wedman associate 92925.88
Becca Vetere assistant 56682.89
Oliy Gaibler full 107621.99
Verena Rulon associate 90476.20
Kissie Threets assistant 63794.49
Winona Darsey assistant 79981.42
Tallia Restuccia associate 101277.53
Melitta Martorella associate 105115.17
Cathrine Khalife assistant 72734.90
Bobbe Deupree assistant 59127.81
Kessiah Durett associate 100213.59
Brenna Kimpton assistant 56706.63
Emmi Wike full 93804.04
Denni Roselius assistant 61104.34
Jenny Dufauchard associate 67383.79
Midge Bowline full 81997.88
Sallyanne Diver full 104436.09
Tabbie Kissling full 86449.18
Abbe Ghiloni associate 81323.96
Cherise Eviston assistant 65202.29
Reiko Mourino assistant 58515.40
Jessamyn Grenko associate 102766.70
Nickie Luca assistant 77410.10
Marina Whorley associate 91635.94
Fern Abolafia full 117446.86
Kyle Vandersteen full 98230.02
Thelma Brys assistant 66495.20
Helene Mcclellan full 86654.04
Valerie Mixon full 102666.88
Britte Josten associate 107289.20
Lavena Dionisopoulos full 85467.53
Melantha Hommer associate 89795.11
Shanna Looper assistant 51289.07
Madelene Yerly assistant 58945.79
Jemimah Haverland full 99778.00
Delphine Ofer assistant 65569.64
Stesha Stuessy assistant 75779.02
Cheryl Mulkin assistant 69817.99
Anastassia Soran assistant 71475.17
Holly Menuey associate 109672.32
Jillene Helie full 127523.81
Lorilyn Allison associate 75536.88
Haley Rogne assistant 53981.83
Audy Zuelke assistant 57253.42
Betti Alamo assistant 57017.62
Magdalen Gehrig full 115219.69
Joelly Pilbin assistant 69409.37
Giustina Ginnis associate 99721.60
Colene Alvira associate 99557.36
Joeann Ankrom associate 74588.32
Michal Stavinoha associate 80300.14
Jessalin Tuxbury assistant 53960.27
Ali Capano full 106278.07
Agnese Martins assistant 50252.70
Reeta Felts assistant 52738.27
Gerrie Wealer associate 85045.79
Rhona Schiele full 78779.15
Shandy Luce associate 66766.42
Maurene Corke full 129859.32
Veda Stremel associate 99064.43
Ora Gonsar assistant 51955.52
Teresa Casagrande associate 89564.01
Valeda Mejias full 125845.75
Valma Piearcy assistant 66084.35
Oralla Ducceschi full 102808.73
Suzann Hammons associate 83800.32
Joelynn Aerts associate 69962.32
Lizette Thorburn assistant 68619.61
Gerladina Gleghorn associate 62207.12
Tiertza Fersner assistant 55391.21
Marji Maurin full 96618.71
Matelda Riedy assistant 79412.85
Dominique Bagdon full 124361.44
Venus Ansell full 121190.51
Deloria Colbeck associate 87567.78
Albina Bantin assistant 65532.67
Josie Omara associate 108252.61
Winna Vitaniemi full 83193.17
Eleanor Bryans associate 60104.08
Vanny Merdian assistant 54639.84
Cordey Newnham assistant 62143.16
Adella Sultemeier assistant 73034.81
Dulci Grote associate 62962.71
Rowe Hugill full 100944.50
Maxie Oliveri full 80822.05
Deborah Hoeger assistant 75413.32
Aryn Guske assistant 55636.96
Ninetta Torbus full 105333.03
Lorrin Flash assistant 72502.07
Lorraine Traver assistant 62368.16
Judie Hinojos full 99581.16
Mariann Beston associate 105282.34
Beatriz Pinette full 97155.39
Deanna Olwin associate 90751.42
Florance Sempertegui assistant 58289.72
Ketti Kososky full 108783.72
Marylee Slaughter associate 101276.57
Joann Dormane assistant 53166.16
Clara Bauers associate 107249.65
Dorian Illes associate 62839.90
Aubry Schaber full 127282.80
Madelena Malenfant associate 61457.68
Mitzi Ruel associate 71288.81
Amye Hallberg full 122479.34
Ruthe Rollie assistant 56315.10
Briny Miosek associate 80082.33
Cacilia Fushimi associate 65697.26
Phillida Lindbo associate 108220.09
Avie Raducha full 111429.35
Lorelei Puertas assistant 76004.82
Genovera Gupton full 111059.99
Monika Comfort associate 103509.01
Kristi Shams full 80460.39
Courtnay Migliore associate 64522.50
Michaella Kaeo associate 70130.56
Dorolisa Verhoeven assistant 66654.23
Costanza Mikhaiel full 107459.15
Anna Balzotti assistant 58829.49
Leigh Dever full 111286.59
Martelle Dauzat assistant 67391.27
Fanni Rotman assistant 54170.83
Alisun Milinazzo full 112646.65
Harli Paulas associate 87086.17
Fianna Blight assistant 59788.65
Drusi Steves associate 80275.27
Belinda Vandorp assistant 73324.64
Zsa Stutesman associate 105256.08
Violet Olinsky assistant 64372.29
Mariejeanne Hobgood associate 93893.10
Wandis Derck associate 103923.51
Beatrice Barwell full 100996.47
Hinda Damrell full 81957.35
Correy Depippo associate 86994.02
Gracie Siona assistant 56454.26
Virgina Chopelas assistant 65470.14
Tawsha Dortch full 81333.83
Ilise Walkowiak full 125769.48
Brooke Parcel full 101480.87
Marlena Phommajack associate 75567.90
Kala Arenas full 104383.88
Gilberte Shymske assistant 64569.84
Laureen Gasser full 118724.88
Wendi Minchew assistant 57238.20
Jaclin Mencer full 100259.59
Rubi Dubin assistant 65286.69
Lydia Spickerman associate 76085.43
Greta Paulis associate 102366.84
Suki Felver associate 76698.61
Juliana Viel assistant 72711.30
Zea Valez associate 63616.91
Kayley Keliihoomalu full 97652.11
Rasla Kais associate 90977.60
Prudence Egersdorf associate 108913.81
Dyane Dahlen full 109322.19
Yelena Scovell assistant 76338.16
Shanda Myricks assistant 67693.14
Kissiah Burgueno associate 60558.64
Cosetta Iadarola assistant 73139.28
Starr Burdett assistant 55300.99
Jehanna Kuerbitz associate 80056.50
Hilliary Flipp full 111577.81
Sheelagh Winterroth full 94804.31
Cele Politz associate 73884.03
Eryn Mcabee assistant 74506.31
Stephenie Kogel assistant 74882.78
Shaylynn Tinn associate 100443.89
Brunhilde Yong full 104088.18
Cyndi Chauca full 86759.05
Marilyn Grandstaff assistant 64981.12
Ursulina Burgardt associate 63549.15
Alvinia Harral assistant 53083.37
Daisy Nuessle associate 97535.17
Imelda Mondry assistant 69765.44
Conni Verrier assistant 51243.26
Donnamarie Schutte associate 90742.63
Quintana Fosdick full 120510.35
Kesley Taube associate 70671.01
Leta Salomone associate 93144.84
Laure Balistreri assistant 56924.88
Gwyn Brueske associate 70679.03
Lilith Kaitz associate 80687.16
Tabbitha Arechiga full 87875.58
Ernesta Matott full 120608.72
Lorenza Widell full 101133.70
Drucy Dutro assistant 63837.47
Lyndsie Deso associate 93752.24
Sarene Jurkiewicz assistant 51069.24
Jessa Cutrell associate 88957.06
Laetitia Dekay full 88058.45
Rhea Manoogian associate 97629.12
Ammamaria Puorto full 85711.35
Christabella Kratzke full 119209.41
Ursa Reik assistant 60443.03
Dinah Laurey associate 86024.34
Arlinda Celi assistant 67916.92
Constantina Trask associate 76718.09
Celestine Weiglein assistant 77723.84
Celinda Cissel full 101280.01
Roxane Estevane associate 86358.97
Blanch Krzal full 84490.78
Devan Kersten assistant 76096.89
Chantalle Mostiller full 85973.99
Rafa Rothschild full 127083.11
Nananne Lois associate 71963.11
Damaris Stier assistant 65031.66
Vanda Morgenstein assistant 63295.64
Merla Swingle assistant 76571.40
Joella Tejera associate 99941.47
Maxy Naysmith associate 98143.55
Di Adamiak associate 109288.98
Blythe Mcgraw full 121632.98
Dalenna Tebar assistant 67527.79
Albertina Ramser assistant 64118.33
Charisse Allston full 113192.48
Melba Tschannen full 119455.22
Lesli Rozema associate 72598.86
Lyssa Mash associate 73168.74
Donielle Gilham assistant 67546.71
Karlen Moustafa associate 90504.70
Gizela Perra assistant 51355.41
Indira Reinsch full 86702.17
Idaline Ballard full 122964.77
Cissiee Gellert associate 101603.74
Lu Trippany full 118705.69
Tricia Heidbreder associate 73891.12
Agatha Facio associate 73295.75
Leona Stickrath assistant 63245.24
Phyllida Sjulstad associate 91796.30
Corina Dimucci associate 62379.72
Georgine Beiser full 75930.82
Becka Schapp full 118960.83
La Glasser assistant 52153.13
Lin Palone assistant 63884.07
Miran Cerami assistant 63960.63
Linnie Lieberman associate 101674.92
Myrtie Radle assistant 57763.94
Marsha Kohlmeyer associate 82897.65
Genny Scrobola associate 64878.99
Gypsy Pursel associate 82396.15
Gisela Leezer associate 92360.08
Bessy Simko full 114343.76
Keelia Lightfoot associate 78192.18
Brear Lardydell assistant 64456.54
Sharia Cokeley full 94386.21
Tanitansy Wann assistant 79169.91
Marleen Grisby full 116865.45
Alyssa Sellinger full 118330.16
Faye Breakell assistant 76641.19
Rafaelia Bolan full 106532.95
Muffin Munoz full 126452.54
Berrie Schmitt associate 72150.34
Marla Komp assistant 54129.72
Ruthie Wheary full 86431.45
Nessa Iliff associate 100327.12
Ariela Poncio assistant 72854.60
Rhetta Amorose assistant 70897.64
Timi Diminno assistant 50782.46
Claudia Ozier associate 108496.43
Juieta Deveny assistant 68749.03
Eden Finne associate 108017.14
Lynne Jaureguy assistant 67201.90
Alysa Mettenburg associate 103995.36
Jordanna Dayan associate 94603.68
Vita Barill assistant 67699.21
Brandice Bembry assistant 57053.09
Alexia Fouche associate 88343.73
Sandie Boldenow associate 75701.50
Lorie Pilot assistant 56983.76
Blondelle Kazmierski assistant 53989.57
Thomasin Margosian assistant 76805.77
Gus Molock full 75634.09
Gabey Anyan associate 91371.29
Gerti Bohlke assistant 69948.36
Merna Nuetzman assistant 68106.40
Hedvige Ballweg associate 71808.50
Valina Rattu full 100966.79
Brinna Juza full 82104.55
Ladonna Gadapee full 111671.42
Kimberlyn Grain assistant 73416.71
Chris Petta full 112686.34
Maddy Karmann associate 66213.58
Nicolea Ghormley full 112102.16
Vitia Rosebaugh associate 92689.40
Paulie Toscano assistant 78097.34
Selinda Marmo associate 93335.58
Francoise Wave full 90942.23
Kata Hencheck assistant 64662.27
Dorothea Raveling full 106856.04
Anthiathia Baldon full 86937.96
Daryl Dino associate 60234.49
Nani Filipponi assistant 73927.26
Corly Archie full 94768.95
Karla Cahan assistant 51689.60
Merrili Benavente full 114076.57
Chloette Cherian full 110300.40
Sher Julca full 104433.99
Kellyann Kinser associate 95196.62
Marie-Ann Grogg associate 101695.35
Aarika Fugate associate 86676.83
Jacquetta Glasson associate 74029.35
Chrissie Courseault full 92524.35
Michaelina Krows associate 62137.47
Kakalina Orlando full 109859.37
Ingeborg Skalicky associate 85330.93
Dorette Minteer assistant 58211.89
Mariam Fernanders associate 98778.36
Nikkie Guanio assistant 66955.04
Lucinda Smink associate 83788.32
Marya Derksen full 94153.78
Catrina Scripps associate 64951.64
Loise Witters assistant 62126.02
Marcellina Elmendorf full 121223.01
Lisetta Pitsch full 87381.75
Zelma Coye assistant 69406.52
Kitty Gackle associate 93539.68
Cornelia Gilley assistant 79503.06
Arden Zinno full 88093.90
Annabelle Ekman full 110441.22
Ardelle Botting associate 79022.54
Donetta Eimers assistant 73698.70
Lianne Draughn full 105715.83
Angie Delcueto full 89971.36
Mildred Capehart associate 83802.83
Camel Giese full 87612.91
Galina Freibert full 89498.67
Christiane Solinas assistant 76208.57
Elwira Lummus assistant 56164.98
Liza Milosevich full 95682.23
Shelia Must assistant 79333.81
Laurel Cloonan assistant 72767.86
Mickie Elmore assistant 57846.99
Jojo Loiacona full 116175.08
Debbi Olpin full 76518.92
Daphene Urry full 108607.14
Penny Levron associate 97525.57
Ronna Eikenberry associate 64770.76
Corene Nhek assistant 59087.69
Sonni Boufford associate 97302.78
Briana Stan associate 75285.14
Dorotea Lupez full 75324.28
Marinna Cassese associate 73238.01
Kimberli Pat assistant 71985.25
Crissie Frattali full 125201.75
Margarette Scarles full 128732.16
Flory Vallerand assistant 73753.61
Aridatha Goosby associate 66271.22
Daisie Lepe assistant 57877.31
Willi Segerman assistant 74373.75
Lynette Donis full 119358.92
Mead Bernat assistant 59364.89
Saidee Golanski assistant 70959.77
Kevyn Balaski full 101700.77
Rosana Ressler assistant 76186.04
Fanchon Winik full 115457.09
Ediva Barsness associate 63757.35
Berri Herter associate 102084.25
Roze Crooke full 86342.94
Mechelle Peret full 129273.17
Claudina Swartzel assistant 52759.00
Halley Karstens assistant 73197.82
Natassia Blandford assistant 73634.31
Natalya Sliman full 104057.96
Aura Filippi associate 106174.53
Cyndy Bethel full 115796.87
Lynnell Gallucci full 103832.92
Roz Spayer associate 62474.89
Norene Sur assistant 56213.80
Stevena Croasmun full 117856.98
Jeane Dechick associate 92209.33
Heath Hagerty associate 95394.14
Kally Pepperman associate 95411.73
Janette Topliffe associate 77308.85
Jo-Anne Leventer assistant 73197.19
Etty Fitten associate 98055.98
Patrice Husaini associate 71389.08
Shirley Jackon associate 93782.43
Ashlan Readnour full 95812.88
Imogene Poitevin full 93852.07
Ines Tuma associate 88457.00
Konstance Jameson assistant 64455.90
Lynna Siegfried assistant 65714.93
Brittne Christine assistant 61585.10
Gilemette Mannheimer full 109673.87
Sallie Fullbright assistant 54882.25
Kettie Robles associate 66442.20
Nancy Eargle full 127264.90
Cam Davidek associate 106942.15
Sibbie Menietto full 123124.13
Jaquelyn Pancake associate 68505.70
Arlena Kochler assistant 63536.10
Fancie Dacey associate 69663.30
Chrysler Mccardle associate 65534.30
Kylynn Beecken associate 85948.75
Marybeth Brave assistant 66609.35
Courtney Ianni associate 91587.68
Romy Desiderio associate 92719.26
Beckie Pascal assistant 60665.84
Gayle Hire full 114918.70
Tine Duby full 90956.36
Reta Mehaffey assistant 51483.43
Helenka Belfiore associate 77543.14
Pris Shinnick assistant 71356.74
Danyette Giunta associate 83405.42
Manon Stcroix full 127398.42
Moria Lossing assistant 51764.43
Karole Balestrieri assistant 62785.51
Rosemonde Crossen full 128328.47
Mathilde Primeaux associate 60310.12
Johnath Cogill associate 70432.80
Arlyn Lansberg assistant 50667.46
Lucine Gronquist assistant 77995.44
Maxine Conception assistant 53153.10
Modestine Rabsatt associate 102007.10
Yevette Sorgi associate 67078.81
Elisha Meldrum full 92569.57
Julietta Perry full 85473.37
Marcelline Ranks associate 83615.04
Inge Hellberg associate 89765.79
Cynthia Mickolick associate 78582.56
Stormy Bensch associate 107287.16
Chelsae Galagher full 116106.29
Dyna Weismiller assistant 79492.96
Celisse Pinkert associate 90792.63
Pamelina Zyskowski full 76464.85
Nelie Lury full 88276.99
Kial Brott full 75156.07
Anny Stinchcomb assistant 56513.66
Junia Shetter full 113599.02
Noelle Richbourg assistant 61477.10
Lona Linley full 100047.65
Lorena Lagoa assistant 72745.10
Marabel Hendon associate 61739.69
Ninnette Gelger full 111807.48
Dena Kalen full 85897.98
Timmie Siefken assistant 72704.13
Carmel Rounds full 129187.33
Devi Eggeman assistant 68853.44
Nedda Yerkes assistant 66529.37
Tracie Olano full 101874.21
Candace Spivery full 78210.55
Arabella Castano full 86379.38
Fidelity Szaflarski associate 105462.63
Benoite Idris associate 106567.42
Meggie Carosella associate 79105.90
Nesta Barco full 104439.56
Cahra Westby associate 88349.55
Linnet Biley assistant 76916.67
